GoldenwoodClient/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
x:Class="GoldenwoodClient.MainPage"
xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
xmlns:models="clr-namespace:GoldenwoodClient.Models"
xmlns:viewmodels="clr-namespace:GoldenwoodClient.ViewModels"
x:DataType="viewmodels:MainVm"
xmlns:shared="clr-namespace:GoldenwoodClient">

    <ContentPage.Resources>
        <Color x:Key="PageTextColor">Black</Color>
        <x:String x:Key="VillageString">Village</x:String>
    </ContentPage.Resources>
    <VerticalStackLayout Spacing="100">
        <!-- Top Navigation bar -->
        <HorizontalStackLayout Spacing="50"
                               HorizontalOptions="Center" 
                               VerticalOptions="Start"
                               BackgroundColor="DarkGrey">
            <VerticalStackLayout Spacing="10">
                <HorizontalStackLayout Spacing="5">
                    <Label Text="Gold: "></Label>
                    <Label Text="{Binding PlayerResources.GoldAmount}"></Label>
                </HorizontalStackLayout>
                <HorizontalStackLayout>
                    <Label Text="Wood: "></Label>
                    <Label Text="{Binding PlayerResources.WoodAmount}"></Label>
                </HorizontalStackLayout>
            </VerticalStackLayout>
            <Button Text="Surroundings" Style="{StaticResource currentPageButton}"></Button>
            <Button Text="{StaticResource Key=VillageString}"
                    TextColor="{StaticResource PageTextColor}"
                    Command="{Binding GoToVillageCommand}"></Button>
            <Button Text="Map"
                    Command="{Binding GoToMapCommand}">
            </Button>
        </HorizontalStackLayout>

        <!-- Surroundings -->
        <HorizontalStackLayout VerticalOptions="Center" BackgroundColor="Green">

            <!-- Mine, woodcutter and the village -->
            <VerticalStackLayout>
                <HorizontalStackLayout>
                    <Button Text="Gold Mine"
                            Command="{Binding BuildOrUpgradeCommand}"
                            CommandParameter="{Binding GoldMineName}"></Button>
                    <Button Text="Woodcutter's camp"
                            Command="{Binding BuildOrUpgradeCommand}"
                            CommandParameter="{Binding LoggingCampName}"></Button>
                </HorizontalStackLayout>
                <Button HorizontalOptions="Start"
                   HeightRequest="500"
                   WidthRequest="500"
                   Text="Village"
                   BackgroundColor="Blue"
                   Command="{Binding GoToVillageCommand}"></Button>
            </VerticalStackLayout>

            <!-- Right panel -->
            <VerticalStackLayout>
                <!-- Ticks and resources income -->
                <VerticalStackLayout>
                    <HorizontalStackLayout>
                        <Label Text="Tick in: "></Label>
                        <Label Text="{Binding SecondsToTick}"></Label>
                    </HorizontalStackLayout>
                    <HorizontalStackLayout>
                        <Label Text="Gold: "></Label>
                        <Label Text="{Binding ResourcesIncome.GoldAmount}"></Label>
                        <Label Text="/tick"></Label>
                    </HorizontalStackLayout>
                    <HorizontalStackLayout>
                        <Label Text="Wood: "></Label>
                        <Label Text="{Binding ResourcesIncome.WoodAmount}"></Label>
                        <Label Text="/tick"></Label>
                    </HorizontalStackLayout>
                </VerticalStackLayout>

                <!-- Military overview -->
                <VerticalStackLayout HorizontalOptions="End">
                    <HorizontalStackLayout BackgroundColor="Red" Spacing="5">
                        <Label Text="{Binding UnitNames[0]}"></Label>
                        <Label Text="{Binding PlayerUnitGroups[0].UnitCount}"></Label>
                        <Button Text="Plus"
                                IsVisible="{Binding IsUnitRecruitable[0]}"
                                Command="{Binding RecruitUnitsCommand}"
                                CommandParameter="1"></Button>
                    </HorizontalStackLayout>
                    <HorizontalStackLayout BackgroundColor="Red" Spacing="5">
                        <Label Text="{Binding UnitNames[1]}"></Label>
                        <Label Text="{Binding PlayerUnitGroups[1].UnitCount}"></Label>
                        <Button Text="Plus"
                                IsVisible="{Binding IsUnitRecruitable[1]}"
                                Command="{Binding RecruitUnitsCommand}"
                                CommandParameter="2"></Button>
                    </HorizontalStackLayout>
                    <HorizontalStackLayout BackgroundColor="Red" Spacing="5">
                        <Label Text="{Binding UnitNames[2]}"></Label>
                        <Label Text="{Binding PlayerUnitGroups[2].UnitCount}"></Label>
                        <Button Text="Plus"
                                IsVisible="{Binding IsUnitRecruitable[2]}"
                                Command="{Binding RecruitUnitsCommand}"
                                CommandParameter="3"></Button>
                    </HorizontalStackLayout>
                    <HorizontalStackLayout BackgroundColor="Red" Spacing="5">
                        <Label Text="{Binding UnitNames[3]}"></Label>
                        <Label Text="{Binding PlayerUnitGroups[3].UnitCount}"></Label>
                        <Button Text="Plus"
                                IsVisible="{Binding IsUnitRecruitable[3]}"
                                Command="{Binding RecruitUnitsCommand}"
                                CommandParameter="4"></Button>
                    </HorizontalStackLayout>
                    <HorizontalStackLayout BackgroundColor="Red" Spacing="5">
                        <Label Text="{Binding UnitNames[4]}"></Label>
                        <Label Text="{Binding PlayerUnitGroups[4].UnitCount}"></Label>
                        <Button Text="Plus"
                                IsVisible="{Binding IsUnitRecruitable[4]}"
                                Command="{Binding RecruitUnitsCommand}"
                                CommandParameter="5"></Button>
                    </HorizontalStackLayout>
                    <HorizontalStackLayout BackgroundColor="Red" Spacing="5">
                        <Label Text="{Binding UnitNames[5]}"></Label>
                        <Label Text="{Binding PlayerUnitGroups[5].UnitCount}"></Label>
                        <Button Text="Plus"
                                IsVisible="{Binding IsUnitRecruitable[5]}"
                                Command="{Binding RecruitUnitsCommand}"
                                CommandParameter="6"></Button>
                    </HorizontalStackLayout>
                </VerticalStackLayout>
            </VerticalStackLayout>

        </HorizontalStackLayout>
    </VerticalStackLayout>
</ContentPage>
