GoldenwoodClient/MapPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GoldenwoodClient.MapPage"
             Title="MapPage"
             xmlns:viewmodels="clr-namespace:GoldenwoodClient.ViewModels"
             x:DataType="viewmodels:MapVm">
    <VerticalStackLayout Spacing="100">
        <!-- Top Navigation bar -->
        <HorizontalStackLayout Spacing="50"
                               HorizontalOptions="Center" 
                               VerticalOptions="Start"
                               BackgroundColor="DarkGrey">
            <VerticalStackLayout Spacing="10">
                <HorizontalStackLayout Spacing="5">
                    <Label Text="Gold: "></Label>
                    <Label Text="{Binding PlayerResources.GoldAmount}"></Label>
                </HorizontalStackLayout>
                <HorizontalStackLayout>
                    <Label Text="Wood: "></Label>
                    <Label Text="{Binding PlayerResources.WoodAmount}"></Label>
                </HorizontalStackLayout>
            </VerticalStackLayout>
            <Button Text="Surroundings"
                    Command="{Binding GoToSurroundingsCommand}"></Button>
            <Button Text="Village"
                    Command="{Binding GoToVillageCommand}"></Button>
            <Button Text="Map" Style="{StaticResource currentPageButton}"></Button>
        </HorizontalStackLayout>

        <HorizontalStackLayout>
            <Button BackgroundColor="Green"
                    Text="Green enemy"
                    Command="{Binding FightEnemyCommand}"
                    CommandParameter="1"></Button>
            <Button BackgroundColor="Yellow" Text="Yellow enemy"                   
                    Command="{Binding FightEnemyCommand}"
                    CommandParameter="2"></Button>
            <Button BackgroundColor="Orange" Text="Orange enemy"                    
                    Command="{Binding FightEnemyCommand}"
                    CommandParameter="3"></Button>
            <Button BackgroundColor="Red" Text="Red enemy"                    
                    Command="{Binding FightEnemyCommand}"
                    CommandParameter="4"></Button>
            <Button BackgroundColor="DarkGrey" Text="Black enemy"                    
                    Command="{Binding FightEnemyCommand}"
                    CommandParameter="5"></Button>
        </HorizontalStackLayout>
    </VerticalStackLayout>
</ContentPage>