GoldenwoodClient/VillagePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GoldenwoodClient.VillagePage"
             Title="VillagePage"
             xmlns:viewmodels="clr-namespace:GoldenwoodClient.ViewModels"
             x:DataType="viewmodels:VillageVm">
    <VerticalStackLayout Spacing="100">
        <!-- Top Navigation bar -->
        <HorizontalStackLayout Spacing="50"
                               HorizontalOptions="Center" 
                               VerticalOptions="Start"
                               BackgroundColor="DarkGrey">
            <VerticalStackLayout Spacing="10">
                <HorizontalStackLayout Spacing="5">
                    <Label Text="Gold: "></Label>
                    <Label Text="{Binding PlayerResources.GoldAmount}"></Label>
                </HorizontalStackLayout>
                <HorizontalStackLayout>
                    <Label Text="Wood: "></Label>
                    <Label Text="{Binding PlayerResources.WoodAmount}"></Label>
                </HorizontalStackLayout>
            </VerticalStackLayout>
            <Button Text="Surroundings"
                    Command="{Binding GoToSurroundingsCommand}"></Button>
            <Button Text="Village" Style="{StaticResource currentPageButton}"></Button>
            <Button Text="Map"
                    Command="{Binding GoToMapCommand}"></Button>
        </HorizontalStackLayout>


        <!-- Village center -->
        <VerticalStackLayout Spacing="20">
            <HorizontalStackLayout>
                <Button Text="Mayor's House"
                        Command="{Binding BuildOrUpgradeCommand}"
                        CommandParameter="{Binding MayorHouseName}"></Button>
                <Button Text="Church"
                        Command="{Binding BuildOrUpgradeCommand}"
                        CommandParameter="{Binding ChurchName}"></Button>
            </HorizontalStackLayout>
            <HorizontalStackLayout>
                <Button Text="Well"
                        Command="{Binding BuildOrUpgradeCommand}"
                        CommandParameter="{Binding WellName}"></Button>
                <Button Text="Bakery"
                        Command="{Binding BuildOrUpgradeCommand}"
                        CommandParameter="{Binding BakeryName}"></Button>
                <Button Text="Farm"
                        Command="{Binding BuildOrUpgradeCommand}"
                        CommandParameter="{Binding FarmName}"></Button>
            </HorizontalStackLayout>
            <HorizontalStackLayout>
                <Button Text="Barracks"
                        Command="{Binding BuildOrUpgradeCommand}"
                        CommandParameter="{Binding BarracksName}"></Button>
                <Button Text="Archery Range"
                        Command="{Binding BuildOrUpgradeCommand}"
                        CommandParameter="{Binding ArcheryRangeName}"></Button>
                <Button Text="Stables"
                        Command="{Binding BuildOrUpgradeCommand}"
                        CommandParameter="{Binding StablesName}"></Button>
            </HorizontalStackLayout>
        </VerticalStackLayout>
        
        <Button Text="Tick" Command="{Binding TickCommand}"></Button>
    </VerticalStackLayout>
</ContentPage>