GoldenwoodClient/VillagePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GoldenwoodClient.VillagePage"
             Title=""
             BackgroundColor="LightYellow"
             xmlns:viewmodels="clr-namespace:GoldenwoodClient.ViewModels"
             x:DataType="viewmodels:VillageVm">
    <VerticalStackLayout Spacing="10">
        <!-- Top Navigation bar -->
        <HorizontalStackLayout Spacing="50"
                               HorizontalOptions="Center" 
                               VerticalOptions="Start"
                               BackgroundColor="LightGray">
            <VerticalStackLayout Spacing="5"
                                 Padding="20, 5, 0, 5">
                <HorizontalStackLayout Spacing="5">
                    <Label Text="Gold: "></Label>
                    <Label Text="{Binding PlayerResources.GoldAmount}"></Label>
                </HorizontalStackLayout>
                <HorizontalStackLayout Spacing="5">
                    <Label Text="Wood: "></Label>
                    <Label Text="{Binding PlayerResources.WoodAmount}"></Label>
                </HorizontalStackLayout>
            </VerticalStackLayout>
            <HorizontalStackLayout Spacing="50"
                                   Padding="0,5,20,5">
                <Button Text="Surroundings"
                    Style="{StaticResource notActivePageButton}"
                    Command="{Binding GoToSurroundingsCommand}"></Button>
                <Button Text="Village"
                    Style="{StaticResource currentPageButton}"></Button>
                <Button Text="Map"
                    Style="{StaticResource notActivePageButton}"
                    Command="{Binding GoToMapCommand}"></Button>
            </HorizontalStackLayout>

        </HorizontalStackLayout>


        <!-- Village center -->
        <VerticalStackLayout Spacing="20"
                             HorizontalOptions="Center"
                             BackgroundColor="LightGray">
            <HorizontalStackLayout>
                <VerticalStackLayout Spacing="10"
                                     HorizontalOptions="Center">
                    <ImageButton Source="mayors_house.png"
                     Margin="20"
                     WidthRequest="128"
                     HeightRequest="128"
                     BackgroundColor="White"
                                 HorizontalOptions="Center"
                     Command="{Binding BuildOrUpgradeCommand}"
                     CommandParameter="{Binding MayorHouseName}"></ImageButton>
                    <Label Text="{Binding MayorHouseName}"
                           HorizontalOptions="Center"
                           FontSize="Small"></Label>
                </VerticalStackLayout>
                <VerticalStackLayout Spacing="10"
                                     HorizontalOptions="Center">
                    <ImageButton Source="church.png"
                     Margin="20"
                     WidthRequest="128"
                     HeightRequest="128"
                     BackgroundColor="White"
                                 HorizontalOptions="Center"
                     Command="{Binding BuildOrUpgradeCommand}"
                     CommandParameter="{Binding ChurchName}"></ImageButton>
                    <Label Text="{Binding ChurchName}"
                           HorizontalOptions="Center"
                           FontSize="Small"></Label>
                </VerticalStackLayout>
            </HorizontalStackLayout>
            <HorizontalStackLayout>
                <VerticalStackLayout Spacing="10"
                                     HorizontalOptions="Center">
                    <ImageButton Source="well.png"
                     Margin="20"
                     WidthRequest="128"
                     HeightRequest="128"
                     BackgroundColor="White"
                                 HorizontalOptions="Center"
                     Command="{Binding BuildOrUpgradeCommand}"
                     CommandParameter="{Binding WellName}"></ImageButton>
                    <Label Text="{Binding WellName}"
                           HorizontalOptions="Center"
                           FontSize="Small"></Label>
                </VerticalStackLayout>
                <VerticalStackLayout Spacing="10"
                                     HorizontalOptions="Center">
                    <ImageButton Source="bakery.png"
                     Margin="20"
                     WidthRequest="128"
                     HeightRequest="128"
                     BackgroundColor="White"
                                 HorizontalOptions="Center"
                     Command="{Binding BuildOrUpgradeCommand}"
                     CommandParameter="{Binding BakeryName}"></ImageButton>
                    <Label Text="{Binding BakeryName}"
                           HorizontalOptions="Center"
                           FontSize="Small"></Label>
                </VerticalStackLayout>
                <VerticalStackLayout Spacing="10"
                                     HorizontalOptions="Center">
                    <ImageButton Source="farm.png"
                     Margin="20"
                     WidthRequest="128"
                     HeightRequest="128"
                     BackgroundColor="White"
                                 HorizontalOptions="Center"
                     Command="{Binding BuildOrUpgradeCommand}"
                     CommandParameter="{Binding FarmName}"></ImageButton>
                    <Label Text="{Binding FarmName}"
                           HorizontalOptions="Center"
                           FontSize="Small"></Label>
                </VerticalStackLayout>
            </HorizontalStackLayout>
            <HorizontalStackLayout>
                <VerticalStackLayout Spacing="10"
                                     HorizontalOptions="Center">
                    <ImageButton Source="barracks.png"
                     Margin="20"
                     WidthRequest="128"
                     HeightRequest="128"
                     BackgroundColor="White"
                                 HorizontalOptions="Center"
                     Command="{Binding BuildOrUpgradeCommand}"
                     CommandParameter="{Binding BarracksName}"></ImageButton>
                    <Label Text="{Binding BarracksName}"
                           HorizontalOptions="Center"
                           FontSize="Small"></Label>
                </VerticalStackLayout>
                <VerticalStackLayout Spacing="10"
                                     HorizontalOptions="Center">
                    <ImageButton Source="archery_range.png"
                     Margin="20"
                     WidthRequest="128"
                     HeightRequest="128"
                     BackgroundColor="White"
                                 HorizontalOptions="Center"
                     Command="{Binding BuildOrUpgradeCommand}"
                     CommandParameter="{Binding ArcheryRangeName}"></ImageButton>
                    <Label Text="{Binding ArcheryRangeName}"
                           HorizontalOptions="Center"
                           FontSize="Small"></Label>
                </VerticalStackLayout>
                <VerticalStackLayout Spacing="10"
                                     HorizontalOptions="Center">
                    <ImageButton Source="stables.png"
                     Margin="20"
                     WidthRequest="128"
                     HeightRequest="128"
                     BackgroundColor="White"
                                 HorizontalOptions="Center"
                     Command="{Binding BuildOrUpgradeCommand}"
                     CommandParameter="{Binding StablesName}"></ImageButton>
                    <Label Text="{Binding StablesName}"
                           HorizontalOptions="Center"
                           FontSize="Small"></Label>
                </VerticalStackLayout>
            </HorizontalStackLayout>
        </VerticalStackLayout>
        
        <Button Text="Tick" Command="{Binding TickCommand}"></Button>
    </VerticalStackLayout>
</ContentPage>